### DEFAULT ###
# Default settings group

set NUM_ORGS 400	    # How many organisms should the world start with (too few and they may not evolve)?
set REQUIRED_POINTS 20      # How many points should be required for organisms to reproduce?
set MOVING_HOTSPOT_FREQ 0   # Per how many updates does the hotspot move (0 for never)?
set RANDOM_SEED 5	    # What is the random seed of this run?
set NUM_POSSIBLE_TASKS  9   # How many tasks are possible?
